PORT=0000

# Production Database
PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOSTNAME=""
PROD_DB_PORT=""

# JSON WEB TOKEN
JWT_SECRET=""
JWT_RESET_PASSWORD_TOKEN= ""


# NODEMAILER
NODEMAILER_HOST=""
NODEMAILER_PORT=
NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""
NODEMAILER_SECURE=


# WEB INFO
WEB_URL=""
WEB_RESET_PASSWORD_ROUTE=""

