APP_PORT=0000

#Services-API
API_USER_URL=""

# Production Database
PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOSTNAME=""
PROD_DB_PORT=""


#AWS
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

